---
# This file is managed via modulesync
# https://github.com/voxpupuli/modulesync
# https://github.com/voxpupuli/modulesync_config
HOSTS:
  ubuntu-server-1804-x64:
    roles:
      - master
    platform: ubuntu-18.04-amd64
    box: ubuntu/bionic64
    hypervisor: vagrant
CONFIG:
  type: agent
...
# vim: syntax=yaml
